
ROUTER

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0

 SWITCH
 SW2(config)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gig0/1
                                                Gig0/2
10   Finance                          active    
20   HR                               active    Fa0/1, Fa0/2
30   Sales                            active    Fa0/3
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


SW2(config)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/4       on           802.1q         trunking      99
Fa0/5       on           802.1q         trunking      99

Port        Vlans allowed on trunk
Fa0/4       10,20,30
Fa0/5       10,20,30

Port        Vlans allowed and active in management domain
Fa0/4       10,20,30
Fa0/5       10,20,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/4       10,20,30
Fa0/5       10,20,30